{
  "name": "surger",
  "version": "1.0.0",
  "description": "CLI wifi gps powered surge pricing indicator for Uber",
  "main": "index.js",
  "scripts": {
    "build": "babel -d lib/ src/",
    "test": "echo dont h8 || exit $?",
    "start": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moimikey/surger.git"
  },
  "reveal": true,
  "keywords": [
    "uber",
    "surge",
    "pricing",
    "cabs",
    "taxi",
    "gps",
    "wifi",
    "nyc"
  ],
  "author": "Michael Scott Hertzberg <mshertzberg@gmail.com> (http://hertzber.gs/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moimikey/surger/issues"
  },
  "geo": {
    "provider": "mapquest",
    "httpAdapter": "https",
    "apiKey": "fzKmmXdGYtWGK6GpIQmEQsmX7qJm4Sto"
  },
  "uber": {
    "server_token": "x6SAyWgpNOXZok67eaHRzYzRWEsDOgsGRn4xbjui",
    "version": "v1.2",
    "client_id": null,
    "client_secret": null,
    "redirect_uri": null,
    "name": null
  },
  "homepage": "https://github.com/moimikey/surger",
  "dependencies": {
    "@babel/runtime-corejs2": "^7.0.0",
    "chalk": "^2.1.0",
    "current-location": "^1.1.0",
    "eventemitter2": "^6.4.0",
    "minimist": "^1.2.0",
    "node-geocoder": "^3.19.0",
    "node-uber": "^2.0.0",
    "strip-ansi": "^5.2.0",
    "text-table": "^0.2.0"
  },
  "preferGlobal": true,
  "bin": {
    "surger": "./index.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0"
  }
}
